.body{
  font-family: sans-serif;
  display: flex;
}

.btn-carrito{
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.nav{
  background-color: #226A30;
  font-family:sans-serif;
  font-weight: bolder;
  font-size: 13px;
}

.navbar {
  background-color: #4EA85F !important;
}

.box-area{
  width: 930px;

}

.olvido{
  padding-bottom: 35px;
}

.mini{
  color: gray;
  font-size: 13px;
  padding-top: 20px;
}

::placeholder{
  font-size: 15px;
}

.check{
  font-size: 12px;
  color: gray;
}

.titulos{
  padding-top: 25px;
}

.carousel-control-prev{
  display: flex;
  background-color: #fff;
  width: 36px;
  height: 52px;
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  padding: 16px 8px;
  border-radius: 8px;
  opacity: .6;
}
.carousel-control-next{
  display: flex;
  background-color: #fff;
  width: 36px;
  height: 52px;
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  padding: 16px 8px;
  border-radius: 8px;
  opacity: .6;
}

.nav-link{
  background-color: #226A30;
  border-radius: 5px;
  font-family: sans-serif;
  color: white
}

.nav-link:hover{
  color: white;
}

.errores{
  -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.3);
  -moz-box-shadow: 0 0 10px rgba(0,0,0,0.3);
  -o-box-shadow: 0 0 10px rgba(0,0,0,0.3);
  background: red;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  color: #fff;
  display: none;
  font-size: 14px;
  margin-top: -80p;
  margin-left: 340px;
  padding: 10px;
  position: absolute;
}